<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="1024">

  <title>RealTime CodeEditor</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<section class="container">
  <h1>Zebto</h1>
<p>-The Code Editor</p>

<header>
  <nav>
    <ul class="sidebar">
      <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Hire Me</a></li>
      <li><a href="#">Carrer</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
    <ul>
      <li><a href="#">Zepto</a></li>
      <li class="hideonmobile"><a href="#">Home</a></li>
      <li class="hideonmobile"><a href="#">About Us</a></li>
      <li class="hideonmobile"><a href="#">Hire Me</a></li>
      <li class="hideonmobile"><a href="#">Carrer</a></li>
      <li class="hideonmobile"><a href="#">Contact Me</a></li>
      <li class="menu-button" onclick=showsidebar()><a href="#">
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        
</a></li>
      
    </ul>
  </nav>
</header>


<div class="editor">
  <div class="left">
    <label><i class='bx bxl-html5' style='color:#d61414' ></i>HTML</label>
    <textarea onkeyup="run()" spellcheck="false" id="html-code" </textarea><label><i class='bx bxl-css3' style='color:#175ad6'  ></i>CSS</label>
    <textarea onkeyup="run()" spellcheck="false" id="css-code" </textarea>
      <label><i class='bx bxl-javascript' style='color:#fcf462' ></i>JavaScript</label>
    <textarea onkeyup="run()" spellcheck="false" id="js-code"> </textarea>
  </div>
  <div class="right">
    <label><i class='bx bx-desktop'></i>Output</label>
    <iframe id="output"></iframe>
    
  </div>
</div>

</section>


<footer>
<div class="footer">
  Author-@AnujAgrawal &#169; Zepto.com &#8482;
</div>
</footer>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>