<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nav bar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background-image: url("https://source.unsplash.com/3tYZjGSBwbk");
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;#42445A
}
nav{
      background-color: white;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    }
nav ul{
      display: flex;
      justify-content: flex-end;
      list-style: none;
     }
     
     
    nav li{
      height: 50px;
    }
    nav a{
      height: 100%;
      padding:0 20px;
      display:flex;
      align-items:center;
      text-decoration: none;
      color:black;
    }
    nav a:hover{
      background: #f0f0f0;
    }
    nav li:first-child{
      margin-right:auto ;
    }
    .sidebar{
      position: fixed;
      right: 0;
      top: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .sidebar li,a{
      width: 100%;
    }
    .menu-button {
      display: none;
    }
    @media(max-width:800px){
      .hideonmobile{
        display: none;
    }
        .menu-button{
          display: block;
        }
      }
    
   @media(max-width:480px){
     .sidebar{
       width: 100%;
     }
     .menu-button {
       display: block;
     }
   }) 
  </style>
</head>

<body>
<header>
  <nav>
    <ul class="sidebar">
      <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Hire Me</a></li>
      <li><a href="#">Carrer</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
    <ul>
      <li><a href="#">Anuj</a></li>
      <li class="hideonmobile"><a href="#">Home</a></li>
      <li class="hideonmobile"><a href="#">About Us</a></li>
      <li class="hideonmobile"><a href="#">Hire Me</a></li>
      <li class="hideonmobile"><a href="#">Carrer</a></li>
      <li class="hideonmobile"><a href="#">Contact Me</a></li>
      <li class="menu-button" onclick=showsidebar()><a href="#">
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        
</a></li>
      
    </ul>
  </nav>
</header>
</body>
<script>
    const sidebar = document.querySelector('.sidebar');
  function showsidebar() {
    sidebar.style.display = "flex";
  }
  function hidesidebar() {
    sidebar.style.display = "none";
  }
</script>
</html>