@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  color: #fff;
}

.container {
  background: #28c17e;
  text-align: center;
}

.container h1 {
  font-size: 22px;
  font-weight: 600;
  /*padding: 1rem 0 1rem 1rem;*/
  display: inline-block;
}

.container p {
  display: inline-block;
  font-size: 14px;
}
nav{
      background-color: white;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    }
    nav ul{
      display: flex;
      justify-content: flex-end;
      list-style: none;
     }
     nav li{
      height: 50px;
     }
     nav a{
      height: 100%;
      padding:0 20px;
      display:flex;
      align-items:center;
      text-decoration: none;
      color:black;
     }
     nav a:hover{
      background: #f0f0f0;
    }
    nav li:first-child{
      margin-right:auto ;
    }
    .sidebar{
      position: fixed;
      right: 0;
      top: 0;
      height: 100vh;
      width: 250px;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .sidebar li,a{
      width: 100%;
    }
    .menu-button {
      display: none;
    }
.editor {
  background: #252744;
  text-align: start;
  display: flex;
  padding: 1rem;
}

.left,
.right {
  flex-basis: 50%;
  padding: 10px;
}

label {
  display: flex;
  align-items: center;
  font-size: 18px;
}

label i {
  padding-right: 5px;
  font-size: 30px;
}

textarea {
  width: 95%;
  height: 350px;
  background: #1f1f1f;
  color: #fff;
  border: 0;
  outline: 0;
  font-size: 18px;
  padding: 10px 20px;
}

iframe {
  width: 100%;
  height: 95%;
  background:#fff;
  border: 0;
  outline: 0;
}
.footer{
  width: 100%;
  background-color:#28c17e;
  text-align: center;
  font-size: 18px;
  padding: 0.5rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .editor{
    flex-direction: column;
  }
  .left ,.right{
    flex-basis: 100%;
  }
  iframe{
    height:90vh;
  }
}
@media(max-width:800px){
      .hideonmobile{
        display: none;
    }
        .menu-button{
          display: block;
        }
      }
 @media(max-width:480px){
     .sidebar{
       width: 100%;
     }
     .menu-button {
       display: block;
     }
   }
  